<!DOCTYPE html>

<html lang="en">
<head>
<title>Databases</title>
<meta charset="utf-8">
<style type="text/css">
table, td, th {
    border: 1px solid black;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th {
    height: 50px;
  }
   {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #b0b6e3;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #080808;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #c8f4ff;
    color: black;
  }
  
  /* Style the content */
  .content {
    background-color: #fafdfe;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
{% block content %}
{% endblock content %}